<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav1{
            background-color: blue;
            display: flex;
            justify-content: space-between;
        }
        img{
            width: 100px;
            height: 100px;
            /* padding: 10px; */
        }
        ul{
            display: flex;
            margin: 0px 100px;
        }
        a{  
            color: white;
            text-decoration: none;
        }
        li{
            margin: 0px 20px;
            list-style: none;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <nav class="nav1">
            <div class="container">
                <img src="jew5-1-removebg.png" alt="">
            </div>
            <div>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">home</a></li>
                    <li><a href="">home</a></li>
                    <li><a href="">home</a></li>
                    <li><a href="">home</a></li>
                    <li><a href="">home</a></li>
                    <li><a href="">home</a></li>
                    <li><a href="">home</a></li>
                </ul>
            </div>
    </nav>
</body>
</html>