<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 8 Practical</title>
    <style>
      .container {
        width: 200px;
        height: 200px;
        background-color: red;
        padding: 50px;
        box-sizing: border-box;
        border: 2px solid black;
        border-radius: 50px;
      }
      .para1 {
        background-color: aqua;
        /* padding: 30px 50px 40px 30px;
        margin: 50px 30px 50px 50px; */
        /* padding: 20px; */
        box-sizing: border-box;
        margin: 0px;
        border: 2px solid black;
        display: inline-block;
      }
      span{
        display: none;
      }
    </style>
  </head>
  <body>
    <p class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, expedita!</p>
    <p class="para1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, officia.
    </p>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quod.</span>
  </body>
</html>