<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-14</title>
    <style>
        .container{
            width: 100%;
            height: 600px;
            background-color: aqua;
            border: 1px solid black;
            display: flex;
            /* flex-wrap: wrap; */
            /* gap: 10px 50px; */
            /* row-gap: 10px; */
            /* column-gap: 50px; */
            /* align-content: start; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: start; */
            /* justify-content: space-between; */
            /* align-items: center; */
            /* align-items: end; */
            /* align-items: start; */
            /* flex-flow: wrap column; */
            /* align-content: stretch; */
            /* align-items: center; */
        }
        .line{
            /* align-self: flex-start; */
            /* align-self: flex-end; */
            /* align-self: center; */
            /* align-self: baseline; */
            /* align-self: stretch; */
            border: 1px solid black;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: bisque;
            border: 1px solid black;
            color: blue;
            /* margin: 10px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <!-- Flexbox -->
     <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item line">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <div class="line">stretch</div>
     </div>
</body>
</html>