<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-13 hover effect transition</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            height: 100vh;
        }
        .container{
            background-color: aqua;
            width: 300px;
            height: 300px;
            text-align: center;
            line-height: 300px;
            position: relative;
        }
        .box1{
            width: 100%;
            height: 100%;
        }
        .container .box1::before{
            content: "";
            position: absolute;
            width: 50%;
            height: 50%;
            top: -50%;
            left: -50%;
            background-color: bisque;
            transition: all 0.5s ease-in;
        }
        .container .box1::after{
            content: "";
            position: absolute;
            width: 50%;
            height: 50%;
            top: -50%;
            right: -50%;
            background-color: black;
            transition: all 0.5s ease-in;
        }
        .container::before{
            content: "";
            position: absolute;
            width: 50%;
            height: 50%;
            bottom: -50%;
            left: -50%;
            background-color: blue;
            transition: all 0.5s ease-in;
        }
        .container::after{
            content: "";
            position: absolute;
            width: 50%;
            height: 50%;
            bottom: -50%;
            right: -50%;
            background-color: blueviolet;
            transition: all 0.5s ease-in;
        }
        .container:hover .box1::before{
            top: 0;
            left: 0;
            transition: all 1.5 ease-in;
        }
        .container:hover .box1::after{
            top: 0;
            right: 0;
            transition: all 1.5 ease-in;
        }
        .container:hover::before{
            bottom: 0;
            left: 0;
            transition: all 1.5 ease-in;
        }
        .container:hover::after{
            bottom: 0;
            right: 0;
            transition: all 1.5 ease-in;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            box
        </div>
    </div>
</body>
</html>